PREFIX glytoucan: <http://www.glytoucan.org/glyco/owl/glytoucan#>
PREFIX rocs: <http://www.glycoinfo.org/glyco/owl/relation#>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>

SELECT DISTINCT ?id ?subsumedby_id ?class
FROM <http://rdf.glytoucan.org/core>
FROM <http://rdf.glytoucan.org/topology>
FROM <http://rdf.glytoucan.org/composition>
FROM <http://rdf.glytoucan.org/basecomposition>
FROM <http://rdf.glytoucan.org/sequence/iupac_extended>
WHERE {
  # VALUES ?id {"G00030MO"}
  # VALUES ?id {"G84678BK"}
  VALUES ?id {"G00803QS"}
  VALUES ?has_topology { rocs:has_topology }
  VALUES ?has_composition { rocs:has_composition }
  VALUES ?has_composition_with_linkage { rocs:has_composition_with_linkage }
  VALUES ?has_base_composition { rocs:has_base_composition }
  OPTIONAL {
    ?s glytoucan:has_primary_id ?id .
    ?s ?has_topology ?ht .
    ?ht glytoucan:has_primary_id ?subsumedby_id .
    # ?ht glytoucan:has_primary_id ?subsumes_id .
    ?ht a rocs:Glycosidic_topology .
    ?ht glycan:has_glycosequence ?seq .
    ?seq glycan:has_sequence ?iupac .
  }
  OPTIONAL {
    ?s glytoucan:has_primary_id ?id .
    ?s ?has_composition_with_linkage ?hcwl .
    ?hcwl a ?class.
    ?hcwl glytoucan:has_primary_id ?subsumedby_id .
    ?hcwl a rocs:Monosaccharide_composition_with_linkage .
  }
  OPTIONAL {
    ?s glytoucan:has_primary_id ?id .
    ?s ?has_composition ?hc .
    ?hc a ?class.
    ?hc glytoucan:has_primary_id ?subsumedby_id .
    ?hc a rocs:Monosaccharide_composition .
  }
  OPTIONAL {
    ?s glytoucan:has_primary_id ?id .
    ?s ?has_base_composition ?hbc .
    ?hbc glytoucan:has_primary_id ?subsumedby_id .
    ?hbc a rocs:Base_composition .
  }
} ORDER BY ?iupac
